# DevHelp

./: DevHelp.sln
App1/App1/: App.xaml.cs  AssemblyInfo.cs  DevHelp.csproj  FeedbackPage.xaml  FeedbackPage.xaml.cs  GitPage.xaml  GitPage.xaml.cs  GreenZone.xaml  GreenZone.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  SharpPage.xaml  SharpPage.xaml.cs
App1/App1.Android/: App1.Android.csproj
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
